---
## https://github.com/ansible/workshops/tree/devel/provisioner#requirements
## don't forget to go to https://access.redhat.com/management/subscription_allocations to create a manifest.zip and place in the files directory
# locked the repo version to guarantee success
workshop_revision: 2b0940c7bf7e24fb7cafc0aac40e6b989ac18e6d
workshop_deps:
  pipmods: 
  - boto
  - boto3
  - netaddr
  - passlib
  - pywinrm
  - requests
  - requests-credssp
  - https://releases.ansible.com/ansible-tower/cli/ansible-tower-cli-latest.tar.gz
  rpms:
  - git
  - ansible
  - python3-pip
